! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.1.129
   smtp_connect_timeout 30
   router_id 192.168.1.129 
}

vrrp_script chk_http_port {
    script "/usr/local/src/nginx_check.sh"
    interval 2 
    weight -20 
} 

vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 233
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
     track_script {
        chk_http_port
    }
    virtual_ipaddress {
        192.168.1.233    
    }
}

vrrp_instance VI_2 {
    state BACKUP
    interface ens33
    virtual_router_id 244
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
     track_script {
        chk_http_port
    }
    virtual_ipaddress {
        192.168.1.244    
    }
}



